{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "./app",
        "rootDir": "./src",
        "strict": true,
        "watch": false,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./",
        "noUnusedLocals": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "lib": [
            "ES2017"
        ],
        "types": [
            "node"
        ],
        "paths": {
            "app": [
                "./src/core/app"
            ],
            "@type/*": [
                "./src/type/*"
            ],
            "@lib/*": [
                "./src/core/lib/*"
            ],
            "@util/*": [
                "./src/core/utils/*"
            ],
            "@model/*": [
                "./src/model/*"
            ],
            "@typings/*": [
                "./src/core/typings/*"
            ],
            "@plugin/*": [
                "./src/plugins/*"
            ],
            "@database/*": [
                "./src/database/*"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts",
        "./src/**/*.json"
    ]
}