{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Attach by Process ID",
        //     "processId": "${command:PickProcess}",
        //     "request": "attach",
        //     "skipFiles": [
        //         "<node_internals>/**"
        //     ],
        //     "type": "pwa-node"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "启动程序",
        //     // "preLaunchTask": "npm: debug",
        //     "program": "${workspaceFolder}/app/app.js",
        //     "runtimeExecutable": "nodemon", // 或者 node-dev
        //     "restart": true,
        //     "console": "integratedTerminal",
        //     "skipFiles": [
        //         "${workspaceRoot}/node_modules/**/*.js",
        //         "<node_internals>/**/*.js"
        //     ],
        //     "env": {
        //         "NODE_ENV": "development"
        //     },
        // }
    ]
}