{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Run Dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run dev:simple",
            "name": "Run Simple",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
