{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "yarn",
            "task": "debug",
            "problemMatcher": [],
            "label": "yarn: debug",
            "options": {
                "cwd": "./src",
            },
        }
    ]
}